upstream jacfarm-api {
    server jacfarm-api:1337;
}

server {
    listen 80;
    server_name ms4me.example;

    root /app;

    add_header Content-Security-Policy "script-src 'self';";

    location / {
        try_files $uri /index.html;
    }

    location /jacfarm-api/api/v1 {
        rewrite ^/jacfarm-api(/api/v1.*)$ $1 break;
        proxy_pass http://jacfarm-api;
        proxy_set_header Host $host;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|ogv|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}