FROM golang:1.25.3 AS builder

WORKDIR /build

# build app
COPY go.* ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY pkg ./pkg

RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o /build/app ./cmd/flag_sender/main.go

COPY plugins ./plugins
RUN mkdir plugin_binaries
RUN find ./plugins -type f -name "client.go" -exec sh -c \
    'for f; do \
        dir=$(dirname "$f"); \
        name=$(basename "$dir"); \
        CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -buildmode=plugin -o "/build/plugin_binaries/${name}.so" "$f"; \
    done' sh {} +

FROM debian:bookworm-slim

RUN useradd -u 1000 user
USER user

WORKDIR /app
COPY --chown=user:user --from=builder /build/app app
COPY --chown=user:user --from=builder /build/plugin_binaries /app/plugins

CMD ["/app/app"]